kind: ConfigMap 
apiVersion: v1 
metadata:
  name: rdsone-ui-configmap
  namespace: rdsone-ui
data:
  # Configuration values can be set as key-value properties
  #DATABASE: dbname
  #DATABASE_URL: db_url
